{
	"type": "module",
	"version": "2.0.2",
	"author": "https://vk.com/ke1one",
	"description": "Бот ВКонтакте",
	"scripts": {
		"start": "node app",
		"test": "nodemon app"
	},
	"dependencies": {
		"dotenv": "^10.0.0",
		"fs": "*",
		"node-fetch": "^2.6.1",
		"pg": "^8.7.1",
		"vk-io": "^4.4.0"
	}
}
